# XF.Capisoft.ViewLifeCycle

./: README.md  XF.Capisoft.ViewLifeCycle.sln
Impl/ViewLifeCycle/: App.xaml  App.xaml.cs  FirstFragment.xaml  FirstFragment.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyButton.xaml  MyButton.xaml.cs  MyButtonViewModel.cs  ViewLifeCycle.csproj
Impl/ViewLifeCycle.Android/: MainActivity.cs  ViewLifeCycle.Android.csproj
Impl/ViewLifeCycle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Impl/ViewLifeCycle.Android/Resources/: Resource.designer.cs
Impl/ViewLifeCycle.UITests/: AppInitializer.cs  Tests.cs  ViewLifeCycle.UITests.csproj
Impl/ViewLifeCycle.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViewLifeCycle.iOS.csproj
Impl/ViewLifeCycle.iOS/Properties/: AssemblyInfo.cs
XF.Capisoft.ViewLifeCycle/: IViewLifecycle.cs  LivingContentView.cs  ViewLifecycleEffect.cs  XF.Capisoft.ViewLifeCycle.csproj  XF.Capisoft.ViewLifeCycle.nuspec
XF.Capisoft.ViewLifeCycle.Android/: AndroidViewLifecycleEffect.cs  ViewLifecycleRender.cs  XF.Capisoft.ViewLifeCycle.Android.csproj
XF.Capisoft.ViewLifeCycle.Android/Properties/: AssemblyInfo.cs
XF.Capisoft.ViewLifeCycle.Android/Resources/: Resource.designer.cs
XF.Capisoft.ViewLifeCycle.Android/Resources/values/: Strings.xml
XF.Capisoft.ViewLifeCycle.iOS/: IosLifecycleEffect.cs  XF.Capisoft.ViewLifeCycle.iOS.csproj
XF.Capisoft.ViewLifeCycle.iOS/Properties/: AssemblyInfo.cs
